# Eloquence

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/aadarshkt/eloquence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadarshkt/eloquence/: Const.kt
app/src/main/java/com/aadarshkt/eloquence/datasource/: WordApplication.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt
app/src/main/java/com/aadarshkt/eloquence/models/: Word.kt
app/src/main/java/com/aadarshkt/eloquence/providers/: WordWidget.kt
app/src/main/java/com/aadarshkt/eloquence/ui/: BaseDialogFragment.kt
app/src/main/java/com/aadarshkt/eloquence/ui/bottomsheet/: CreateBottomSheet.kt
app/src/main/java/com/aadarshkt/eloquence/ui/create/: CreateActivity.kt
app/src/main/java/com/aadarshkt/eloquence/ui/drawer/: AboutActivity.kt  HowToUseActivity.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/glance/: GlanceFragment.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/glance/glancerecyclerview/: WordAdapter.kt  WordItemListener.kt  WordViewHolder.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/homerecyclerview/: WordAdapter.kt  WordItemListener.kt  WordViewHolder.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/recyclerview/: WordAdapter.kt  WordItemListener.kt  WordViewHolder.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/revise/: ReviseFragment.kt  ReviseViewModel.kt
app/src/main/java/com/aadarshkt/eloquence/ui/home/revise/reviserecyclerview/: ReviseAdapter.kt  ReviseItemListener.kt  ReviseItemViewHolder.kt
app/src/main/java/com/aadarshkt/eloquence/ui/search/: SearchActivity.kt
app/src/main/java/com/aadarshkt/eloquence/ui/search/searchrecyclerview/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/aadarshkt/eloquence/ui/update/: UpdateActivity.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/aadarshkt/eloquence/utils/: EditTextUtils.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_app_logo.xml  ic_arrow_left.xml  ic_center_prompt_card.xml  ic_hamburger_menu.xml  ic_help_circle.xml  ic_info.xml  ic_info_large.xml  ic_left.xml  ic_listview.xml  ic_mail.xml  ic_more.xml  ic_more_vertical.xml  ic_plus.xml  ic_revise.xml  ic_right.xml  ic_search.xml  ic_toggle_listview.xml  ic_toggle_revise.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_how_to_use.xml  activity_main.xml  activity_search.xml  activity_update.xml  card_back.xml  card_front.xml  fragment_create_update_bottom_sheet.xml  fragment_glance.xml  fragment_revise.xml  revise_item.xml  word_item.xml  word_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  popup_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml  word_widget_info.xml
app/src/test/java/com/aadarshkt/eloquence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
