plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //Safe args for Kotlin code only
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aadarshkt.eloquence"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //drawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"


    //Room Database
    implementation 'androidx.room:room-ktx:2.4.0-rc01'
    implementation 'androidx.room:room-runtime:2.4.0-rc01'
    kapt 'androidx.room:room-compiler:2.4.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-rc01'
    //TODO ksp left (kotlin symbolic processing)


    //App Actions widget extension
    implementation "com.google.assistant.appactions:widgets:0.0.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Lifecycles only
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //fragment and activity ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.annotation:annotation:1.3.0'

    //app-search dependencies
    implementation "androidx.appsearch:appsearch:1.0.0-alpha04"

    implementation "androidx.appsearch:appsearch-local-storage:1.0.0-alpha04"
    //For android 12
    implementation "androidx.appsearch:appsearch-platform-storage:1.0.0-alpha04"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}