<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/glance_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_listview"
        android:title="@string/glance"
        />

    <item
        android:id="@+id/revise_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_revise"
        android:title="@string/revise" />


</menu>