<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability
        android:name="custom.actions.intent.CREATE_WORD"
        app:queryPatterns="@array/WordQueries">

        <!-- fulfillment tags for the fulfillment of the capability -->
        <intent android:action="android.intent.action.CREATE_DOCUMENT">


            <url-template android:value="https://www.aadarshkt.com/{?word,meaning}" />

            <!--different mappings like digitalDocument.name to name in the url -->
            <parameter
                android:name="word"
                required="true"
                android:key="word"
                android:mimeType="https://schema.org/Text" />
            <parameter
                android:name="meaning"
                android:key="meaning"
                android:mimeType="https://schema.org/Text" />
        </intent>

        <!-- fallback intent -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.aadarshkt.eloquence.ui.home.MainActivity"
            android:targetPackage="com.aadarshkt.eloquence" />

    </capability>
</shortcuts>