<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wordItem"
            type="com.aadarshkt.eloquence.models.Word" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:strokeColor="@color/card_border_color"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/word_front_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/breeserif_regular"
                android:padding="16dp"
                android:text="@{wordItem.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="@string/revise"/>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>

