<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="wordItem"
            type="com.aadarshkt.eloquence.models.Word" />

        <variable
            name="listener"
            type="com.aadarshkt.eloquence.ui.home.recyclerview.WordItemListener" />
    </data>

    <FrameLayout
        android:id="@+id/word_item_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onLongClick="@{(view) -> listener.openPopupMenu(view, wordItem.id)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{wordItem.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                    <TextView
                        android:id="@+id/sentence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{wordItem.sentence}"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>